apply plugin: 'com.android.library'

//apply from: 'bintray.properties.gradle'
//apply from: 'version.gradle'

android {
  compileSdkVersion 28
  buildToolsVersion "28.0.2"

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 28
    versionCode 3
    versionName "2.0"
  }
  buildTypes {
    release {
      minifyEnabled false
    }
  }
}

dependencies {
  //android
  implementation 'androidx.appcompat:appcompat:1.0.0-rc01'
  implementation 'androidx.recyclerview:recyclerview:1.0.0-rc01'

  //unit tests
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.robolectric:robolectric:3.4.2'
  testImplementation 'org.mockito:mockito-core:2.19.0'
}

//apply from: 'maven.install.gradle'
//apply from: 'bintray.deploy.gradle'
