apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  buildToolsVersion "28.0.0-rc2"

  defaultConfig {
    applicationId "com.thoughtbot.expandablerecyclerview.sample"
    minSdkVersion 16
    targetSdkVersion 28
    versionCode 2
    versionName "2.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation project(':expandablecheckrecyclerview')

  //android
  implementation 'androidx.appcompat:appcompat:1.0.0-alpha3'
  implementation 'androidx.recyclerview:recyclerview:1.0.0-alpha3'

  //unit tests
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.robolectric:robolectric:3.4.2'
  testImplementation 'org.mockito:mockito-core:2.15.0'

  //automation tests
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
  androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
  androidTestImplementation 'androidx.annotation:annotation:1.0.0-alpha3'
  androidTestImplementation 'androidx.test:rules:1.1.0-alpha3'
  androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.0-alpha3'
}
